wpfCaptureMacro/MainWindow.xaml

<Window x:Class="wpfCaptureMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCaptureMacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="490">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="22,18,21,227" Grid.Column="1" RenderTransformOrigin="0.5,0.5">

            <TextBlock x:Name="Manual" Margin="9,1,9,0" TextWrapping="Wrap" Text="설명" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5">

            </TextBlock>
        </Border>

        <Button Content="동작 설정" HorizontalAlignment="Left" Margin="32,243,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="ActionSet_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="1"/>
        <Button Content="동작 테스트" HorizontalAlignment="Left" Margin="196,243,0,0" VerticalAlignment="Top" Width="76" Height="46" Click="ActionTest_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="1"/>
        <Button Content="시작" HorizontalAlignment="Left" Margin="362,243,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="Start_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="1"/>

        <ListView x:Name="ActionListView" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="22,81,0,0" VerticalAlignment="Top" Width="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="설정 내용" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding strAction}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="설정여부" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding isActionSet}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="테스트여부" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding isTested}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="설정값" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding strValue}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
