wpfCaptureMacro/MainWindow.xaml

<Window x:Class="wpfCaptureMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCaptureMacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ActionMenu" HorizontalAlignment="Left" Height="27" Margin="10,118,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" Grid.ColumnSpan="2" Grid.Column="2">
            <ComboBoxItem Content="마우스 L클릭(클릭유지O)"/>
            <ComboBoxItem Content="마우스 L클릭해제"/>
            <ComboBoxItem Content="마우스 이동"/>
            <ComboBoxItem Content="이미지 캡처"/>
        </ComboBox>

        <Button Content="동작 추가" HorizontalAlignment="Left" Margin="140,111,0,0" VerticalAlignment="Top" Width="106" Height="15" Click="ActionAdd_Btn_Click" Grid.Column="3" FontSize="10"/>
        <Button Content="동작 삭제" HorizontalAlignment="Left" Margin="140,131,0,0" VerticalAlignment="Top" Width="106" Height="15" Click="ActionDel_Btn_Click" Grid.Column="3" FontSize="10"/>
        <Button Content="동작 설정" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="ActionSet_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="시작" HorizontalAlignment="Left" Margin="111,484,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="Start_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="3"/>

        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="15" Margin="0,38,27,469" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="Manual" HorizontalAlignment="Left" Margin="12,9,0,0" TextWrapping="Wrap" Text="설명" VerticalAlignment="Top" Height="49" Width="377"/>
        </Border>
        <ListView x:Name="ActionListView" Grid.Column="2" HorizontalAlignment="Left" Height="276" Margin="10,173,0,0" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="순서" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding order}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="동작" Width="140" DisplayMemberBinding="{Binding strAction}" />
                    <GridViewColumn Header="반복횟수" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding iteration}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="설정여부" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding isActionSet}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
