wpfCaptureMacro/MainWindow.xaml

<Window x:Class="wpfCaptureMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCaptureMacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="614.5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <Button Content="동작 설정" HorizontalAlignment="Left" Margin="32,299,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="ActionSet_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="1"/>
        <Button Content="동작 테스트" HorizontalAlignment="Left" Margin="241,299,0,0" VerticalAlignment="Top" Width="76" Height="46" Click="ActionTest_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="1"/>
        <Button Content="시작" HorizontalAlignment="Left" Margin="467,299,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="Start_Btn_Click" RenderTransformOrigin="0.997,4.01" Grid.Column="1"/>

        <ListView x:Name="ActionListView" Grid.Column="1" Height="203" Margin="22,81,16,0" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="설정 내용" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding strAction}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="설정여부" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding isActionSet}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="테스트여부" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding isTested}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="설정값" Width="238">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding strValue}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="outerBar" Grid.Column="1" Height="27" Margin="32,9,129,0" VerticalAlignment="Top"/>
        <ProgressBar Name="innerBar" Grid.Column="1" Height="27" Margin="32,45,129,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="outerTextBlock" Grid.Column="1" Margin="467,14,43,259" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="innerTextBlock" Grid.Column="1" Margin="467,49,43,223" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="14"/>


    </Grid>
</Window>
